<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="798891a3-d74d-4a4a-a833-e54371dac84e"
    Publisher="CN=kurschl"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="798891a3-d74d-4a4a-a833-e54371dac84e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SpeechAndTTS</DisplayName>
    <PublisherDisplayName>kurschl</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SpeechAndTTS.App">
      <uap:VisualElements
        DisplayName="SpeechAndTTS"
        Square150x150Logo="Assets\SquareTile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="SpeechAndTTS"
        BackgroundColor="#00b2f0">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\Splash-sdk.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" /> 
	<DeviceCapability Name="microphone" />
  </Capabilities>
</Package>